<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3-oy 4-dars</title>
    <!-- font css -->
    <link rel="stylesheet" href="./styles/font.css" />
    <!-- normalize css -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- header  -->

    <header class="header">
      <div class="container header-container">
        <a href="#">
          <img src="./images/logo.svg" width="172" alt="Farmino Logo"
        /></a>

        <ul class="header__menu">
          <li><a href="#">How it works</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#">Support</a></li>
          <button>Buy now</button>
        </ul>
      </div>
    </header>

    <!-- main  -->

    <main class="main">
      <div class="container hero-container">
        <h1>Organic farming reimagined with farmino</h1>
        <p>
          Luctus felis sit lectus tristique diam ornare bibendum. Arcu auctor
          suspendisse luctus amet bibendum pellentesque lorem. Malesuada
          lobortis tristique tortor,
        </p>
        <div class="hero-container__buttons">
          <button>Get Started</button>
          <button>Start free trial</button>
        </div>
        <img src="./images/garden.png" width="825" alt="garden picture" />
      </div>

      <div class="container hero-main">
        <section class="hero-main__block1">
          <h1>Mission we <br> are working on</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
            Aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident,
          </p>
          <div class="block1__benifits">
            <div class="benifits__img">
            <div class="icon-text"><img src="./images/icon-1.png" alt="icon"> <p>Organic making</p></div>
            <div class="icon-text"><img src="./images/icon-2.png" alt="icon"> <p>Certified products</p></div>
          </div> 
            <div class="icon-text pro-gram "><img src="./images/icon-3.png" alt="icon"> <p>Fast delivery</p></div>
            
          </div>
        </section>
           
        <section class="hero-main__block2">
          <img class="first-img" src="./images/hero-first-img.png" width="445" alt="picture one">
         <div class="two-in-one">
          <img src="./images/hero-second-img.png" width="208" alt="picture two">
          <img src="./images/hero-three-img.png" width="208" alt="picture three">
         </div>
      </div>

      <div class=" hero--main2">
        <h1>Choose from the best</h1>
        <section class="hero--main2__choose">
         <img src="./images/Frame-1.png" alt="here is a picture">
         <img src="./images/Frame-2.png" alt="here is a picture">
         <img src="./images/Frame-3.png" alt="here is a picture">
        </section>
      </div>

      <div class="hero--main3">
        <h1>Testimonials</h1>
      <section class="hero--main3__information">
        <div class="information--first-on">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
          <img src="./images/face-1.svg" alt="face img">  
          <h3>Kyla Harmon</h3>       
        </div>

        <div class="information--first-on">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
          <img src="./images/face-2.png" alt="face img">   
          <h3>Ryan Menzie</h3>      
        </div>

        <div class="information--first-on">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
          <img src="./images/face-3.png" alt="face img">    
          <h3>Aldrich Fowler</h3>     
        </div>

      </section>
      </div>

      <div class="hero--main4">
        <h1>Rediscover the taste</h1>
        <section class="vegetables">
          <div class="vegetable">
            <img src="./images/Image.png" alt="here is a picture">
            <p>Tomatoes</p>
          </div>

          <div class="vegetable">
            <img src="./images/Image-1.png" alt="here is a picture">
            <p>Carrots</p>
          </div>

          <div class="vegetable">
            <img src="./images/Image-2.png" alt="here is a picture">
            <p>Potatoes</p>
          </div>

          <div class="vegetable">
            <img src="./images/Image-3.png" alt="here is a picture">
            <p>Ladyfingers</p>
          </div>

        </section>
      </div>

      <div class="hero--main5">
        <section class="life">
        <div class="video"><img src="./images/Frame.png" alt="here is a img">
        </div>
        <div class="right-eating">
          <h2>Everyone should have access to nutritious food
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
            <br>
            <br>
            Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <button>Buy now</button>
          </div>
        </section>
      </div>

      <div class="hero--main6">
        <section class="Connection">

          <div class="left-address">
             <div class="left-address--top-part">

               <div class="top-part--one">
                <img src="./images/email-icon.png" alt="here is a icon">
                <h1>Email</h1>
                <a href="#">contact@flex.co</a>
               </div>

               <div class="top-part--two">
                <img src="./images/phone-icon.png" alt="here is a icon">
                <h1>Phone</h1>
                <a href="#">+7-843-672-431</a>
               </div>

             </div>
             <div class="left-address--bottom-part">

              <div class="bottom-part--one">
                <img src="./images/office-icon.png" alt="here is aicon">
                <h1>Office</h1>
                <a href="#">1686, Geraldine Lane
                 New York, NY 10013</a>
              </div>

              <div class="bottom-part--two">
                <img src="./images/Socials-icon.png" alt="here is a icon">
                <h1>Socials</h1>
                <a href="#">
                  <img src="./images/bxl-facebook.svg" alt="ulanish uchun">
                  <img src="./images/bxl-twitter.svg" alt="ulanish uchun">
                  <img src="./images/instagram.svg" alt="ulanish uchun">
                  <img src="./images/in.png" alt="ulanish uchun">
                </a>
              </div>

            </div>
          </div>

          <div class="right-address">
            <div class="right-address--wrap-up">
              <form action="#" method="post">
                <div class="email">
                  <label for="email">Email</label> <br>
                  <input type="email" id="email" placeholder="pat@shuffle.dev">
                </div>
  
                <div class="message">
                  <label for="message">Message</label> <br>
                  <textarea name="message" id="message" cols="55" rows="10" placeholder="Your message..."></textarea>
                </div>
              </form>
              <button>Send</button>
            </div>
          </div>
        </section>
      </div>

      <!-- Footer html -->

      <footer class="footer">
        <div class="footer-container">
          <div class="footer-main">
            <a href="#"><img src="./images/logo.svg" width="172" alt="Farmino logo"></a>
           
           <div class="ul-block">
            <ul class="footer-ul1">
              <li class="title-a">Quick links</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Why choose us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Team</a></li>
            </ul>

            <ul class="footer-ul2">
              <li class="title-a"> Products</li>
              <li><a href="#">Tomatoes</a></li>
              <li><a href="#">Mangoes</a></li>
              <li><a href="#">Red cheries</a></li>
              <li><a href="#">Banana</a></li>
              <li><a href="#">Carrots</a></li>
            </ul>

            <ul class="footer-ul3">
              <li class="title-a">Contact Us</li>
              <li><a href="#">Business inquiry:
                123-456-7890</a></li>
              <li><a href="#">Customer care:
                123-456-7890</a></li>
            </ul>

            <ul class="footer-ul4">
              <l1 class="title-a">Social</l1>
              <l1><a href="#">
                <img src="./images/bxl-facebook.svg" alt="here is a icon">
                <img src="./images/bxl-twitter.svg" alt="here is a icon">
                <img src="./images/instagram.svg" alt="here is a icon">
                <img src="./images/youtube-logo.svg" alt="here is a icon">
              </a></l1>
            </ul>
           </div>

          </div>

          <div class="line"></div>

          <div class="footer-date">
            <a href="#">© 2022 Farmino | All Rights Reserved</a>
          </div>
        </div>

      </footer>

    </main>
  </body>
</html>
